{
  "extends": "./tsconfig/basic.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./lib",
    "baseUrl": "./src",
    "declaration": true
  },
  "include": [
    "index.d.ts",
    "src/**/*.ts"
  ]
}
